<!doctype html>
<html class="no-js" lang="en" data-content_root="">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />
<link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" /><link rel="next" title="Installation" href="installation.html" />

    <link rel="shortcut icon" href="_static/favicon.ico"/><!-- Generated with Sphinx 7.1.2 and Furo 2023.09.10 -->
        <title>MESMO</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=362ab14a" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?v=135e06be" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?v=36a5483c" />
    <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=ecafd8be" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="#"><div class="brand">MESMO</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><div class="sidebar-scroll"><a class="sidebar-brand" href="#">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo" src="_static/mesmo_icon.png" alt="Logo"/>
  </div>
  
  <span class="sidebar-brand-text">MESMO</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">User guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">Architecture</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="data_reference.html">Data reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_reference.html">API reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration_reference.html">Configuration reference</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">About</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="change_log.html">Change log</a></li>
<li class="toctree-l1"><a class="reference internal" href="publications.html">Publications</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/mesmo-dev/mesmo/blob/develop/LICENSE">License</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/mesmo-dev/mesmo">GitHub repository</a></li>
</ul>

</div>
    <div class="sidebar-tree">
        <ul>
            <li class="toctree-l1 has-children" data-children-count="1">
                <a style="font-size: var(--sidebar-caption-font-size); font-weight: 700; text-transform: uppercase;color: var(--color-sidebar-caption-text); pointer-events: none" class="reference">Versions</a>
                <input class="toctree-checkbox" id="toctree-checkbox-tags" name="toctree-checkbox-tags" type="checkbox"><label for="toctree-checkbox-tags"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label>
                <ul style="font-size: var(--font-size--small--2);">
                    <li class="toctree-l1 current current-page"><a class="current reference internal" href="index.html">feature/docs</a></li>
                        
                            <li class="toctree-l1"><a class="reference internal" href="../../0.5.0/index.html">0.5.0</a></li>
                        
                        
                            <li class="toctree-l1"><a class="reference internal" href="../../v0.3.0/index.html">v0.3.0</a></li>
                        
                        
                            <li class="toctree-l1"><a class="reference internal" href="../../v0.4.0/index.html">v0.4.0</a></li>
                        
                        
                            <li class="toctree-l1"><a class="reference internal" href="../../v0.4.1/index.html">v0.4.1</a></li>
                        
                        
                            <li class="toctree-l1"><a class="reference internal" href="../../develop/index.html">develop</a></li>
                        
                        
                            <li class="toctree-l1"><a class="reference internal" href="../biogas_model/index.html">feature/biogas_model</a></li>
                        
                        
                            <li class="toctree-l1"><a class="reference internal" href="../bscs-model/index.html">feature/bscs-model</a></li>
                        
                        
                            <li class="toctree-l1"><a class="reference internal" href="../dlmp_analysis/index.html">feature/dlmp_analysis</a></li>
                        
                        
                            
                        
                        
                            <li class="toctree-l1"><a class="reference internal" href="../dro/index.html">feature/dro</a></li>
                        
                        
                            <li class="toctree-l1"><a class="reference internal" href="../ens_development_support/index.html">feature/ens_development_support</a></li>
                        
                        
                            <li class="toctree-l1"><a class="reference internal" href="../gas_grid_model/index.html">feature/gas_grid_model</a></li>
                        
                        
                            <li class="toctree-l1"><a class="reference internal" href="../general_improvements/index.html">feature/general_improvements</a></li>
                        
                        
                            <li class="toctree-l1"><a class="reference internal" href="../market_clearing_engine/index.html">feature/market_clearing_engine</a></li>
                        
                        
                            <li class="toctree-l1"><a class="reference internal" href="../mesmo_planning/index.html">feature/mesmo_planning</a></li>
                        
                        
                            <li class="toctree-l1"><a class="reference internal" href="../optimization/index.html">feature/optimization</a></li>
                        
                        
                            <li class="toctree-l1"><a class="reference internal" href="../plotable_items/index.html">feature/plotable_items</a></li>
                        
                        
                            <li class="toctree-l1"><a class="reference internal" href="../plots/index.html">feature/plots</a></li>
                        
                        
                            <li class="toctree-l1"><a class="reference internal" href="../pnnl_tumcreate_colab/index.html">feature/pnnl_tumcreate_colab</a></li>
                        
                        
                            <li class="toctree-l1"><a class="reference internal" href="../primo_survey/index.html">feature/primo_survey</a></li>
                        
                        
                            <li class="toctree-l1"><a class="reference internal" href="../sitem/index.html">feature/sitem</a></li>
                        
                        
                            <li class="toctree-l1"><a class="reference internal" href="../strategic_offering/index.html">feature/strategic_offering</a></li>
                        
                        
                            <li class="toctree-l1"><a class="reference internal" href="../thermal_grid_extensions/index.html">feature/thermal_grid_extensions</a></li>
                        
                        
                            <li class="toctree-l1"><a class="reference internal" href="../trust_region/index.html">feature/trust_region</a></li>
                        
                        
                            <li class="toctree-l1"><a class="reference internal" href="../updated_plots/index.html">feature/updated_plots</a></li>
                        
                        
                            <li class="toctree-l1"><a class="reference internal" href="../validity_checks/index.html">feature/validity_checks</a></li>
                        
                        
                            <li class="toctree-l1"><a class="reference internal" href="../weather_dependent/index.html">feature/weather_dependent</a></li>
                        
                        
                            <li class="toctree-l1"><a class="reference internal" href="../../master/index.html">master</a></li>
                        
                        
                            <li class="toctree-l1"><a class="reference internal" href="../../multi_objective_mesmo/index.html">multi_objective_mesmo</a></li>
                        
                </ul>
            </li>
        </ul>
    </div>
</div>
      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <img alt="" class="invert align-center" src="_images/mesmo_logo_transparent.png" />
<p><a class="reference external" href="https://zenodo.org/badge/latestdoi/201130660"><img alt="" src="https://zenodo.org/badge/201130660.svg" /></a>
<a class="reference external" href="https://github.com/mesmo-dev/mesmo/releases"><img alt="" src="https://img.shields.io/github/release-date/mesmo-dev/mesmo?label=last%20release" /></a>
<a class="reference external" href="https://github.com/mesmo-dev/mesmo/commits/develop"><img alt="" src="https://img.shields.io/github/last-commit/mesmo-dev/mesmo?label=last%20commit%20%28develop%29" /></a>
<a class="reference external" href="https://github.com/mesmo-dev/mesmo/actions/workflows/pythontests.yml?query=branch%3Adevelop"><img alt="" src="https://img.shields.io/github/workflow/status/mesmo-dev/mesmo/Python%20tests/develop?label=tests%20%28develop%29" /></a></p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Work in progress: The repository is under active development and interfaces may change without notice. Please use <a class="reference external" href="https://github.com/mesmo-dev/mesmo/issues">GitHub issues</a> for raising problems, questions, comments and feedback.</p>
</div>
<section id="what-is-mesmo">
<h1>What is MESMO?<a class="headerlink" href="#what-is-mesmo" title="Permalink to this heading">#</a></h1>
<p>MESMO stand for “Multi-Energy System Modeling and Optimization” and is an open-source Python tool for the modeling, simulation and optimization of multi-scale electric and thermal distribution systems along with distributed energy resources (DERs), such as flexible building loads, electric vehicle (EV) chargers, distributed generators (DGs) and energy storage systems (ESS).</p>
<section id="features">
<h2>Features<a class="headerlink" href="#features" title="Permalink to this heading">#</a></h2>
<p>MESMO implements 1) non-linear models for simulation-based analysis and 2) convex models for optimization-based analysis of electric grids, thermal grids and DERs. Through high-level interfaces, MESMO enables modeling operation problems for both traditional scenario-based simulation as well as optimization-based decision support. An emphasis of MESMO is on the modeling of multi-energy systems, i.e. the coupling of multi-commodity and multi-scale energy systems.</p>
<ol class="arabic simple">
<li><p><strong>Electric grid modeling</strong></p>
<ul class="simple">
<li><p>Simulation: Non-linear modeling of steady-state nodal voltage / branch flows / losses, for multi-phase / unbalanced AC networks.</p></li>
<li><p>Optimization: Linear approximate modeling via global or local approximation, for multi-phase / unbalanced AC networks.</p></li>
</ul>
</li>
<li><p><strong>Thermal grid modeling</strong></p>
<ul class="simple">
<li><p>Simulation: Non-linear modeling of steady-state nodal pressure head / branch flow / pump losses, for radial district heating / cooling systems.</p></li>
<li><p>Optimization: Linear approximate modeling via global or local approximation, for radial district heating / cooling systems.</p></li>
</ul>
</li>
<li><p><strong>Distributed energy resource (DER) modeling</strong></p>
<ul class="simple">
<li><p>Simulation &amp; optimization: Time series models for non-dispatchable / fixed DERs.</p></li>
<li><p>Optimization: Linear state-space models for dispatchable / flexible DERs.</p></li>
<li><p>Currently implemented DER models: Conventional fixed loads, generic flexible loads, flexible thermal building loads, non-dispatchable generators, controllable electric / thermal generators, electric / thermal energy storage systems, combined heat-and-power plants.</p></li>
</ul>
</li>
<li><p><strong>Solution interfaces</strong></p>
<ul class="simple">
<li><p>Simulation: Solution of non-linear power flow problems for electric / thermal grids.</p></li>
<li><p>Optimization: Solution of convex optimization problems for electric / thermal grids and DERs, through third-party numerical optimization solvers.</p></li>
<li><p>Generic optimization problem interface: Supports defining custom constraints and objective terms to augment the built-in models. Enables retrieving duals / DLMPs for the study of decentralized / distributed control architectures for energy systems.</p></li>
<li><p>High-level problem interfaces: Nominal operation problem for simulation-based studies; Optimal operation problem for optimization-based studies.</p></li>
</ul>
</li>
</ol>
</section>
<section id="use-cases">
<h2>Use cases<a class="headerlink" href="#use-cases" title="Permalink to this heading">#</a></h2>
<p>District-scale energy systems are evolving from unidirectional, top-down structures into bidirectional, distributed and multi-commodity systems. Furthermore, the increased coupling of electric, thermal and other energy systems in terms of multi-energy systems enables additional flexibility across conventional system boundaries. MESMO is intended to support the various studies that are motivated by these recent developments for district-scale energy systems, such as the examples highlighted below:</p>
<img alt="" class="invert align-center" src="_images/use_cases.png" />
<ol class="arabic simple">
<li><p><strong>Emerging energy demands</strong>: What is the impact of EV charging deployment on distribution system operation?</p></li>
<li><p><strong>Distribution automation</strong>: How can the distribution system operator address imminent operational issues?</p></li>
<li><p><strong>Peak load management</strong>: Are transactive energy mechanisms suited to increase participation of DERs in maintaining distribution system reliability?</p></li>
<li><p><strong>Distributed generation and storage</strong>: Can energy storage systems help mitigate adverse impacts of large-scale solar PV deployment?</p></li>
<li><p><strong>Expansion planning</strong>: What are optimal investment decisions for distribution system upgrades?</p></li>
</ol>
</section>
<section id="acknowledgements">
<h2>Acknowledgements<a class="headerlink" href="#acknowledgements" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>MESMO is developed in collaboration between <a class="reference external" href="https://www.tum-create.edu.sg/">TUMCREATE</a>, the <a class="reference external" href="https://www.a-star.edu.sg/ihpc">Institute for High Performance Computing, A*STAR</a> and the <a class="reference external" href="https://www.ei.tum.de/en/ens/">Chair of Renewable and Sustainable Energy Systems, TUM</a>.</p></li>
<li><p>Sebastian Troitzsch implemented the initial version of MESMO and maintains this repository.</p></li>
<li><p>Sarmad Hanif and Kai Zhang developed the underlying electric grid modeling, fixed-point power flow solution and electric grid approximation methodologies.</p></li>
<li><p>Arif Ahmed implemented the implicit Z-bus power flow solution method &amp; overhead line type definitions.</p></li>
<li><p>Mischa Grussmann developed the thermal grid modeling and approximation methodologies.</p></li>
<li><p>Verena Kleinschmidt implemented several multi-energy DER models, such as the heating plant and CHP plant models.</p></li>
<li><p>Sebastian Troitzsch and Tom Schelo implemented the optimization problem class.</p></li>
<li><p>This work was financially supported by the Singapore National Research Foundation under its Campus for Research Excellence And Technological Enterprise (CREATE) programme.</p></li>
</ul>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="installation.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Installation</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2018-2022, TUMCREATE
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">What is MESMO?</a><ul>
<li><a class="reference internal" href="#features">Features</a></li>
<li><a class="reference internal" href="#use-cases">Use cases</a></li>
<li><a class="reference internal" href="#acknowledgements">Acknowledgements</a><ul>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=b3ba4146"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/scripts/furo.js?v=32e29ea5"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    </body>
</html>